{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -196.79999999999978,
    "scrollLeft": -152.79999999999993,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "QNum",
        "comment": "문항인수",
        "columns": [
          {
            "name": "Qnum",
            "comment": "질문번호",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6d04e06e-fd80-4465-bd70-b5d712d11f61"
          },
          {
            "name": "Question",
            "comment": "질문",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "59c59e11-7155-4ed8-be75-7d71bbc1c07a"
          }
        ],
        "ui": {
          "active": false,
          "left": 88.8,
          "top": 100.8,
          "zIndex": 25,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "2c8a3536-5b4d-4bac-983d-b3848b56b915"
      },
      {
        "name": "UserID",
        "comment": "사용자명",
        "columns": [
          {
            "name": "UserNum",
            "comment": "사용자번호",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b5e58546-538b-492e-bffa-c6c749df0c50"
          },
          {
            "name": "Name",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "696313e2-0730-42bc-9ac9-fcb4cb1c5620"
          }
        ],
        "ui": {
          "active": false,
          "left": 82.8,
          "top": 432.4,
          "zIndex": 29,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e98dd1c6-4797-480b-9d4c-1ecfd0a0aafc"
      },
      {
        "name": "QA",
        "comment": "설문",
        "columns": [
          {
            "name": "UserNum",
            "comment": "사용자번호",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "932477d1-d031-4982-aa01-c86b023d922b"
          },
          {
            "name": "Qnum",
            "comment": "질문번호",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f08ad847-fde9-447c-9aba-85162c579ce3"
          },
          {
            "name": "ANum",
            "comment": "답변번호",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "629a9ee5-b3fa-48b0-9fc2-461575a6d302"
          },
          {
            "name": "QAnum",
            "comment": "결과값",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "616036ca-2a59-40a8-9ce6-8ce7a50c5b06"
          }
        ],
        "ui": {
          "active": false,
          "left": 701.2,
          "top": 238.8,
          "zIndex": 39,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "12304998-fc2d-4228-8195-20c3f4b03953"
      },
      {
        "name": "Answer",
        "comment": "",
        "columns": [
          {
            "name": "ANum",
            "comment": "답변번호",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a020bfb5-915e-419b-9ae3-4f8e4a16cddc"
          },
          {
            "name": "Answer",
            "comment": "답변",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4f14e6e9-cb46-4eca-b40a-757ef2195bd5"
          }
        ],
        "ui": {
          "active": false,
          "left": 743.2,
          "top": 508.4,
          "zIndex": 43,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "b4ac3932-064f-4f15-8f25-852a612445b9"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e98dd1c6-4797-480b-9d4c-1ecfd0a0aafc",
          "columnIds": [
            "b5e58546-538b-492e-bffa-c6c749df0c50"
          ],
          "x": 466.09296875,
          "y": 487.4,
          "direction": "right"
        },
        "end": {
          "tableId": "12304998-fc2d-4228-8195-20c3f4b03953",
          "columnIds": [
            "932477d1-d031-4982-aa01-c86b023d922b"
          ],
          "x": 701.2,
          "y": 352.05,
          "direction": "left"
        },
        "constraintName": "fk_userid_to_qa",
        "visible": true,
        "id": "e64706f9-1092-434e-a9c4-14538c0fa047"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2c8a3536-5b4d-4bac-983d-b3848b56b915",
          "columnIds": [
            "6d04e06e-fd80-4465-bd70-b5d712d11f61"
          ],
          "x": 465.09296875,
          "y": 155.8,
          "direction": "right"
        },
        "end": {
          "tableId": "12304998-fc2d-4228-8195-20c3f4b03953",
          "columnIds": [
            "f08ad847-fde9-447c-9aba-85162c579ce3"
          ],
          "x": 701.2,
          "y": 276.55,
          "direction": "left"
        },
        "constraintName": "fk_qnum_to_qa",
        "visible": true,
        "id": "91d229fc-9a66-40b3-9c79-e43f41b0afac"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b4ac3932-064f-4f15-8f25-852a612445b9",
          "columnIds": [
            "a020bfb5-915e-419b-9ae3-4f8e4a16cddc"
          ],
          "x": 931.346484375,
          "y": 508.4,
          "direction": "top"
        },
        "end": {
          "tableId": "12304998-fc2d-4228-8195-20c3f4b03953",
          "columnIds": [
            "629a9ee5-b3fa-48b0-9fc2-461575a6d302"
          ],
          "x": 878.2,
          "y": 389.8,
          "direction": "bottom"
        },
        "constraintName": "fk_a_to_qa",
        "visible": true,
        "id": "7c928a27-6808-4a59-a1a6-635018adc8e6"
      }
    ]
  }
}